# iot-platform

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/stanley/common/annotation/: AllowCORS.java  AllowCORSAspect.java  WriteLogs.java
common-service/src/main/java/com/stanley/common/configuration/: DataSourceMasterConfig.java  DataSourceSlaveConfig.java  DruidConfig.java  ErrorPageConfig.java  GlobalExceptionHandler.java  PagesConvertController.java  RedisConfig.java  RestTemplateConfig.java  SpringContextUtil.java
common-service/src/main/java/com/stanley/common/dao/: MybatisRedisCache.java  RedisDao.java  RedisDaoImpl.java  RedisManager.java
common-service/src/main/java/com/stanley/common/domain/: GeneralConstant.java  JsonResultBean.java  NavigateMenu.java  SearchParam.java  TreeStructure.java  UserInfoBean.java  ZtreeModel.java
common-service/src/main/java/com/stanley/common/domain/mybatis/: Page.java
common-service/src/main/java/com/stanley/common/exception/: GlobalExceptionHandler.java
common-service/src/main/java/com/stanley/common/spring/: BaseController.java  BaseGateway.java  BaseMapper.java  BaseService.java  BaseTreeMapper.java  BaseTreeService.java
common-service/src/main/java/com/stanley/utils/: CommonUtil.java  Constants.java  DateTimeUtil.java  EncryptUtil.java  ExcelUtil.java  JsonDateSerializer.java  JsonDateTimeSerializer.java  PageInterceptor.java  PropertyPreFilterHaveNull.java  ReflectUtil.java  ResultBuilderUtil.java  SerializeUtil.java  ShiroSessionUtil.java  StringUtils.java  TreeUtil.java  UuidUtil.java
common-service/src/main/java/com/stanley/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
common-service/src/test/java/com/stanley/: ServiceUtilsApplicationTests.java
config/: pom.xml
config/src/main/java/com/stanley/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/stanley/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
srvc-uams/api/: pom.xml
srvc-uams/api/src/main/java/com/stanley/uams/api/: UamsUrl.java
srvc-uams/api/src/main/java/com/stanley/uams/api/dto/: SysUserDto.java
srvc-uams/core/: pom.xml
srvc-uams/core/src/main/java/com/stanley/uams/: UamsApplication.java
srvc-uams/core/src/main/java/com/stanley/uams/domain/: SysLogs.java  SysLogsVO.java
srvc-uams/core/src/main/java/com/stanley/uams/domain/auth/: SysLogs.java  SysLogsVO.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleVO.java  SysUser.java  SysUserOnline.java  SysUserRole.java  SysUserRoleVO.java  SysUserVO.java
srvc-uams/core/src/main/java/com/stanley/uams/domain/basic/: SysDict.java  SysDictVO.java  SysDistrict.java  SysInterface.java  (+7 more)
srvc-uams/core/src/main/java/com/stanley/uams/gateway/: TestFeignGateway.java  TestFeignInterface.java
srvc-uams/core/src/main/java/com/stanley/uams/initialize/: DataSourceMaster.java  DataSourceSlave.java  GlobalException.java  ShiroConfig.java  SpringSessionRedisConfig.java  TestFilter.java  TestListener.java  TestServlet.java  TestSpringSessionRedisConfig.java
srvc-uams/core/src/main/java/com/stanley/uams/service/: BaseService.java  BaseTreeService.java  CommonService.java  HomeService.java  MyShiroRealm.java  ShiroService.java  SysLogsService.java  TestFeignService.java  WriteLogsAspect.java
srvc-uams/core/src/main/java/com/stanley/uams/shiro/: MyRolesFilter.java  MyShiroRealm.java  MyUserFilter.java  PermsRedisDAO.java  RedisCacheManager.java  SessionRedisDAO.java  ShiroConfig.java  ShiroService.java  ShiroUtil.java
srvc-uams/core/src/main/java/com/stanley/uams/web/: CommonController.java  HomeController.java  SysLogsController.java  TestFeignController.java  TestRedisController.java  ThymeleafController.java
srvc-uams/core/src/main/resources/: application.yml  bootstrap.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
srvc-uams/core/src/main/resources/mybatis/master/: SysLogsMapper.xml
srvc-uams/core/src/main/resources/mybatis/master/auth/: SysLogsMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
srvc-uams/core/src/main/resources/mybatis/master/basic/: SysDictMapper.xml  SysDistrictMapper.xml  SysInterfaceMapper.xml  SysOpenApiMapper.xml  SysOrganizationMapper.xml  SysParmsMapper.xml
srvc-uams/core/src/main/resources/static/: 404.html  500.html
srvc-uams/core/src/main/resources/static/ace-1.2/css/: ace.min.css  ui.jqgrid.css
srvc-uams/core/src/main/resources/static/ace-1.2/js/: ace-elements.min.js  jquery-ui-1.10.3.custom.min.js  sidebar-menu.js  top-tab.js
srvc-uams/core/src/main/resources/static/bootstrap-3.3.7/css/: font-awesome.min.css
srvc-uams/core/src/main/resources/static/bootstrap-3.3.7/table/: bootstrap-table-sticky-header.css  bootstrap-table-sticky-header.js  bootstrap-table-zh-CN.min.js  colResizable-1.5.source.js  tableExport.js
srvc-uams/core/src/main/resources/templates/: 401.html  403.html  hello_thy.html
srvc-uams/core/src/main/resources/templates/auth/: logsMain.html  menuMain.html  permissionMain.html  resourceMain.html  roleMain.html  userEditMe.html  userMain.html  userOnline.html
srvc-uams/core/src/main/resources/templates/basic/: dictContent.html  dictMain.html  districtMain.html  interfaceMain.html  openApiMain.html  organizationMain.html  parmsMain.html
srvc-uams/core/src/main/resources/templates/common/: headers.html  selector.html  toolbarBottom.html  toolbarTop.html
srvc-uams/core/src/main/resources/templates/mainframe/: kickout.html  login.html  mainIndex.html  mainPage.html
srvc-uams/core/src/test/java/com/stanley/: DemoApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/stanley/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/stanley/: ValidateFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
(+67 files in other folders)
