<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stanley</groupId>
	<artifactId>srvc-uams-api</artifactId>
	<packaging>jar</packaging>

	<name>srvc-uams-api</name>
	<description>权限服务API</description>

	<parent>
		<groupId>com.stanley</groupId>
		<artifactId>srvc-uams</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.stanley</groupId>
			<artifactId>api-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
